# Vecc.QuickResponseCodes

./: Vecc.QuickResponseCodes.sln  Vecc.QuickResponseCodes.sln.DotSettings  readme.md
src/: runindocker.ps1
src/Vecc.QuickResponseCodes/: QRCodeGeneratorServiceCollectionExtensions.cs  Vecc.QuickResponseCodes.csproj
src/Vecc.QuickResponseCodes.Api/: Dockerfile  Program.cs  Startup.cs  Vecc.QuickResponseCodes.Api.csproj  api.xml
src/Vecc.QuickResponseCodes.Api/Controllers/: QRCodeController.cs
src/Vecc.QuickResponseCodes.Api/Models/: CodeImageFormat.cs  Color.cs  ErrorToleranceLevel.cs  GetQrCodeRequest.cs
src/Vecc.QuickResponseCodes.Api/Properties/: launchSettings.json
src/Vecc.QuickResponseCodes.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Vecc.QuickResponseCodes.Api/SwaggerExamples/: AddV1GetQRCodeResponseExample.cs
src/Vecc.QuickResponseCodes.Sandbox/: Program.cs  Vecc.QuickResponseCodes.Sandbox.csproj
src/Vecc.QuickResponseCodes/Internal/: ColorExtensions.cs  ModuleBlock.cs  QuickResponseGenerator.cs
src/Vecc.QuickResponseCodes/Internal/Enums/: ModuleFlag.cs
src/Vecc.QuickResponseCodes/Internal/Exceptions/: InputTooLongException.cs
src/Vecc.QuickResponseCodes/Internal/Factories/: DataMatrixFactory.cs  GaloisFieldFactory.cs  IDataMatrixFactory.cs  IGaloisFieldFactory.cs  ISymbolTemplateFactory.cs  SymbolTemplateFactory.cs
src/Vecc.QuickResponseCodes/Internal/Models/: BlockCountInfo.cs  BlockInfo.cs  CodeVersion.cs  CodewordPlacement.cs  DataType.cs  ErrorCorrectionInfo.cs  FinderPatternDetector.cs
src/Vecc.QuickResponseCodes/Internal/Utils/: AlignmentPattern.cs  DataConverter.cs  DataMatrix.cs  ErrorCorrection.cs  GaloisField.cs  IAlignmentPattern.cs  IDataConverter.cs  IDataMatrix.cs  IErrorCorrection.cs  IGaloisField.cs  IMapping.cs  IReedSolomon.cs  ISymbolTemplate.cs  Mapping.cs  ReedSolomon.cs  SymbolTemplate.Masking.cs  SymbolTemplate.cs
